{
  "name": "agentic-backend",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start main"
  },
  "author": "Sohaib Amjad",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-type": "^20.5.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.9",
    "openai": "^4.102.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.5",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.0.5",
    "validator": "^13.12.0",
    "xlsx": "^0.18.5"
  }
}
